<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zainab's Personal Site</title>
</head>

<body>
  <!-- <img src="images/zee2.jpeg" alt=""> -->
  <h1>zainab adebayo</h1>
  <p><em>founder of <strong><a href="#">unique web</a></strong></em></p>
  <p>am a web developer and lover of coffe</p>
  <hr>
  <h3>Books and Teaching</h3>
  <p>west end</p>
  <p>redmee</p>
  <ul>
    <li>the complete  <a href="https://youtu.be/Q63qjIXMqwU">bootcamp</a></li>
    <li>the complete webdev</li>
  </ul>
   <img src="images/zee2.jpeg" alt="" style="width:150px; height:150px;">
    <table cellspacing="20">
      <tr>
        <td><img src="images/zee2.jpeg" alt="" style="width:150px; height:150px;"></td>
        <td><h1>zainab adebayo</h1>
        <p><em>founder of <strong><a href="#">unique web</a></strong></em></p>
        <p>am a web developer and lover of coffe</p>
        <hr>
        <h3>Books and Teaching</h3>
        <p>west end</p>
        <p>redmee</p></td>
      </tr>
    </table>
    <hr>
  <table>
    <tr>
      <td>zainab</td>
      <td>20 years</td>
    </tr>
    <tr>
      <td>aisha</td>
      <td>50 years</td>
    </tr>
  </table>
  <hr>
    <a href="hobbies.html">my hobbies</a>
    <br>
     <a href="hobbies.html">contactpage</a>
     <hr>
     <table cellspacing="20">
       <tr>
         <td>ios development</td>
         <td>⭐⭐⭐⭐</td>
         <td>photography</td>
         <td>⭐⭐⭐⭐⭐</td>
       </tr>
        <h3>skills</h3>
        <tr>
          <td>web development</td>
          <td>⭐⭐⭐</td>
          <td>painting</td>
          <td>⭐⭐⭐</td>
        </tr>
     </table>
     <hr>
     <!-- forms -->

</body>

</html>
